DB_HOST=127.0.0.1
# DB_USER=kcnd
# DB_PASSWORD=kcnd@123
# DB_NAME=kcnd
#DB_PORT=3306

DB_USER=root
DB_PASSWORD=root
DB_NAME=kcnd
DB_PORT=3306

BASIC_URL =localhost:8386
PORT= 8386
API_NAMESPACE =kcnd
API_VERSION = v1
API_SPACE = /

IS_DEV =test
DOCUMENT =doc
NODE_ENV=DEV

# JWT
# JWT secret key
JWT_SECRET=e4817216beb301924757fbb0c0085775bfeed2d207fa6625488d529fcd2d198e
# Number of minutes after which an access token expires
# 2 year
JWT_ACCESS_EXPIRATION_MINUTES=1051200
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=525600
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
